<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Carbon Footprint Calculator</title>
  <link rel="stylesheet" href="popup.css">
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      text-align: center;
      background: url('calc.jpg');
    }

    h1 {
      position: fixed;
      top: 0;
      left: 250px;
      width: 100%;
      padding: 20px 100px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      z-index: 99;
      font-size: 4em;
    }

    label{
      font-size: 2em;
      font-weight: 5000;
      
    }
  </style>
  <!-- Include any CSS files needed for styling -->
  <script>
    function calculateCarbonFootprint() {
      // Get values from user inputs
      const transportation = parseFloat(document.getElementById("transportation").value);
      const energyUsage = parseFloat(document.getElementById("energy-usage").value);
      const wasteProduction = parseFloat(document.getElementById("waste-production").value);

      // Perform calculations (you would use actual carbon footprint calculation formulas)
      const carbonFootprint = transportation + energyUsage + wasteProduction;

      // Display the result
      document.getElementById("result").textContent = `Your estimated carbon footprint is ${carbonFootprint} kg CO2e.`;
    }
  </script>
</head>

<body>
  <h1>Carbon Footprint Calculator</h1>
  <!-- Calculator form and JavaScript -->
  <form>
    <label for="transportation">Transportation (kg CO2e):</label>
    <input type="number" id="transportation" step="0.01" required><br>

    <label for="energy-usage">Energy Usage (kg CO2e):</label>
    <input type="number" id="energy-usage" step="0.01" required><br>

    <label for="waste-production">Waste Production (kg CO2e):</label>
    <input type="number" id="waste-production" step="0.01" required><br>

    <button type="button" onclick="calculateCarbonFootprint()">Calculate</button>
  </form>
  <p id="result"></p>

</body>

</html>