<!DOCTYPE html>
<html lang="en">
<head>
    <!-- ... (head content) ... -->
     <!-- ... (head content) ... -->
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>ProCarbon</title>
     <link rel="stylesheet" href="popup.css">
</head>
<body>
    <header>
        <h2 class="logo">ProCarbon</h2>
    </header>
    <div class="container">
    <h1>Welcome to Our Website</h1>
    <p>Discover everything we have to offer on our platform...</p>
</div>
</body>
</html>
