*{ 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Popins',sans-serif;
}

body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url('abc.jpg') no-repeat;
    background-size: cover;
    background-position: center;
    height: 100vh;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99;
}

.logo{
    font-size: 6em;
    color: aliceblue;
    user-select: none;
    align-items: center;
    display: flex;
    justify-content: center;
    top: 50px;
    transition: color 0.3s;
}

.logo:hover {
    color: #007bff;
}

/* .container{
    align-items: center;
} */
