<!DOCTYPE html>
<html lang="en">

<head>
    <!-- ... (head content) ... -->
    <!-- ... (head content) ... -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProCarbon</title>
    <link rel="stylesheet" href="popup.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background: url('carbon.jpg') no-repeat;
            background-size: cover;
            background-position: center;
            height: 100vh;
        }

        .service{
            display: flex;
            align-items: center;
            font-weight: 1000;
        }

        h1{
            color: aliceblue;
        }
    </style>
</head>

<body>
    <header>
        <h2 class="logo">ProCarbon</h2>
    </header>
    <div class="container">
        <!-- <h1>Contact Us</h1>
        <p>Get in touch with us through the following contact methods...</p> -->
        <div class="container">
            <h1>Our Services</h1>
            <div class="service">
                <h2>1.Carbon Footprint Calculation</h2>
                <a href="calculator.html">Calculate Carbon Footprint</a>
                <!-- <button onclick="navigateToServicePage('calculator.html')">Calculate</button> -->
            </div>
            <div class="service">
                <h2>2.Emission Tracking</h2>
                <!-- <p>Explore the details of our second service...</p> -->
                <button onclick="navigateToServicePage('service2.html')">Track</button>
            </div>
            <div class="service">
                <h2>3.Carbon Offsetting</h2>
                <!-- <p>Discover the benefits of our third service...</p> -->
                <button onclick="navigateToServicePage('service3.html')">offset</button>
            </div>
        </div>

    </div>
</body>

</html>