<!DOCTYPE html>
<html>
<head>
    <title>User Profile and Settings</title>
</head>
<body>
    <h1>User Profile and Settings</h1>

    <h2>Profile Information</h2>
    <form>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" value=""><br><br>
        
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" value="johndoe@example.com"><br><br>
        
        <label for="profile-pic">Profile Picture:</label>
        <input type="file" id="profile-pic" name="profile-pic"><br><br>
        
        <button type="submit">Save Profile</button>
    </form>

    <h2>Account Settings</h2>
    <form>
        <label for="email-notifications">Email Notifications:</label>
        <input type="checkbox" id="email-notifications" name="email-notifications"><br><br>
        
        <label for="push-notifications">Push Notifications:</label>
        <input type="checkbox" id="push-notifications" name="push-notifications"><br><br>
        
        <label for="profile-visibility">Profile Visibility:</label>
        <input type="checkbox" id="profile-visibility" name="profile-visibility"><br><br>
        
        <label for="goals-visibility">Goals Visibility:</label>
        <input type="checkbox" id="goals-visibility" name="goals-visibility"><br><br>
        
        <label for="newsletter">Receive Newsletters:</label>
        <input type="checkbox" id="newsletter" name="newsletter"><br><br>
        
        <button type="submit">Save Settings</button>
    </form>
</body>
</html>